{
  "name": "js-09-npm",
  "version": "1.0.0",
  "description": "Sesión correspondiente a JS-09",
  "main": "/src/js/main.js",
  "scripts": {
    "dev": "vite", 
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "ch50",
    "generation",
    "axios"
  ],
  "author": "Thania Arredondo",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.84.0",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  }
}
